<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <style>
    
    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* Hace que todas las celdas tengan el mismo tamaño */
    }

    th, td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        /* Opcional: Añade bordes a las celdas */
    }

    td {
        height: 35px; /* Ajusta la altura según tus necesidades */
        width: 33%; /* Distribuye las celdas de manera uniforme */
    }

    h4 {
        margin: 0;
        padding: 0;
        font-size: 10px;
        color: #333;
    }

    /* Otros estilos */
    .form-row {
        margin-bottom: 10px;
    }

    input[type="text"], input[type="number"], select {
        width: 100%;
        padding: 8px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .nivel {
            padding: 15px;
            border-radius: 0px;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            display: none; /* Inicialmente oculto */
        }

        .verde { background-color: #28a745; }
        .naranja { background-color: #ffc107; }
        .rojo { background-color: #dc3545; }
        .morado { background-color: #6f42c1; }


        button {
    display: block;
    text-align: left;
    margin: 0;
  padding-top: 15px;
  padding: 15px;
}
        </style>


    <title>Cargas en equipo</title>

</head>

<body>


    
    <div id="survey-container">
    
        

<!-- CARGAS EN EQUIPO -->

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
    
    
    <div id="informacion-text">

        <table class="mi-tabla">

            <tr>
                <th>
                
                <h3>Factores de riesgo ergonómico en el trabajo e identificación, análisis, prevención y control. <p>parte 1: manejo manual de cargas. </p>
                    <p>CARGAS EN EQUIPO</p> </h3>
                </th></tr>
        
    </table>

       

        <table>
            <tr>
                <th><h4>Formulario de Trabajador</h4></th>
              <th><h4>Formulario de Trabajador 2</h4></th>
              <th><h4>Formulario de Trabajador 3</h4></th>
            </tr>
            <tr>
              <td><div class="form-row">
                <label for="numeroEmpleado">Nombre del trabajador:</label>
                <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
                <div class="form-row">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" required>
                </div>
                
            </div></td>
              <td><div class="form-row">
                <label for="numeroEmpleado">Nombre del trabajador:</label>
                <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
                <div class="form-row">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" required>
                </div></td>
              <td><div class="form-row">
                <label for="numeroEmpleado">Nombre del trabajador:</label>
                <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
                <div class="form-row">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" required>
                </div></td>
            </tr>
            </table>
            <table>
                <tr>
                  <th><label for="nombreEmpleado">Puesto evaluado:</label></th>
                  <th><label for="fecha">Fecha:</label></th>
                </tr>
                <tr>
                  <td>
                    <input type="text" id="nombreEmpleado" name="nombreEmpleado" required></td>
                  <td><input type="date" id="fecha" name="fecha" required></td>
                </tr>
            </table>



            <table>
                <tr>
                    <th><label for="descripcion">Describe la actividad:</label></th>
                  </tr>
                  <tr>
                    <td><textarea id="descripcion" placeholder="Escribe la descripción de la actividad aquí..."></textarea></td>
                  </tr>
            </table>
            <table>
                <tr>
                  <th><div class="form-row"><label for="actividad">Frecuencia con la que realizan la actividad:</label></th>
                  <th><label for="actividad">Tiempo de duracion de la actividad</label></th>
                </tr>
                <tr>
                  <td><textarea id="actividadTextarea" placeholder=></textarea></td>
                  <td><textarea id="actividadTextarea" placeholder=></textarea></td>
                </tr>
            </table>
            

           
        
</div></div>



<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
    <div id="informacion-textt">
        <table class="mi-tabla">
            <tr>
                <th>  <h1>A) Peso de la carga:</h1>   <div class="container">
                    
                    <label for="peso">Peso de la carga en Kg:</label>
                    <input type="number" id="peso" name="peso" min="0" placeholder="Ej: 50">
            
                    <label for="operadores">N° Operadores:</label>
                    <input type="number" id="operadores" name="operadores" min="0" placeholder="Ej: 3">
            
                    <div id="resultado"></div>
                </div>
            
                <script>
                    document.getElementById('peso').addEventListener('input', calcularNivel);
                    document.getElementById('operadores').addEventListener('input', calcularNivel);
            
                    function calcularNivel() {
                        const peso = parseInt(document.getElementById('peso').value);
                        const operadores = parseInt(document.getElementById('operadores').value);
                        const resultadoDiv = document.getElementById('resultado');
            
                        let nivel = '';
                        let colorClass = '';
            
                        // Validar si los campos tienen valores válidos
                        if (isNaN(peso) || isNaN(operadores) || operadores <= 0) {
                            resultadoDiv.innerHTML = '';
                            return;
                        }
            
                        // Lógica para determinar el nivel y color
                        if ((operadores === 2 && peso < 35) || (operadores === 3 && peso < 40)) {
                            nivel = 'Nivel: Verde<br>Valor: 0';
                            colorClass = 'verde';
                        } else if ((operadores === 2 && peso >= 35 && peso < 50) || 
                                   (operadores === 3 && peso >= 40 && peso < 75) || 
                                   (operadores === 4 && peso >= 40 && peso < 100)) {
                            nivel = 'Nivel: Naranja<br>Valor: 4';
                            colorClass = 'naranja';
                        } else if ((operadores === 2 && peso >= 50 && peso < 85) || 
                                   (operadores === 3 && peso >= 75 && peso < 125) || 
                                   (operadores === 4 && peso >= 100 && peso < 170)) {
                            nivel = 'Nivel: Rojo<br>Valor: 6';
                            colorClass = 'rojo';
                        } else if ((operadores === 2 && peso >= 85) || 
                                   (operadores === 3 && peso >= 125) || 
                                   (operadores === 4 && peso >= 170)) {
                            nivel = 'Nivel: Morado<br>Valor: 10';
                            colorClass = 'morado';
                        }
            
                        // Mostrar el resultado solo si hay un nivel determinado
                        if (nivel && colorClass) {
                            resultadoDiv.innerHTML = `<div class="nivel ${colorClass}">${nivel}</div>`;
                            resultadoDiv.querySelector('.nivel').style.display = 'block';
                        } else {
                            resultadoDiv.innerHTML = '';
                        }
                    }
                </script>
                </th>
            </tr>
            <tr>
                <td>
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput36', 'preview36')">Capture la imagen de la postura a evaluar</button>
                    <input type="file" id="fileInput36" accept="image/*" style="display: none;">
                    <img id="preview36" alt="Vista previa de la imagen 36" height="40%" width="40%">
    
    <p>
    
                    <button id="btn1" class="green-btn" value="0">V</button>
     <button id="btn2" class="yellow-btn" value="4">N </button>
     <button id="btn3" class="red-btn" value="6">R</button>
     <button id="btn4" class="purple-btn" value="10">P</button>
    </p>
                </td>
            </tr>
        </table>



</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    <table class="mi-tabla">
        <tr>
            <th colspan="3"><p> <h1>B) Distancia horizontal entre las manos y la parte inferior de la espalda: </h1></p>
            <h4>l. Observar la tarea y examinar la distancia horizontal que existe entre las manos de cada trabajador y la parte inferior de su espalda considerar siempre "el peor de los casos". </h4></th>
            
        </tr>

        <tr>
            <th colspan="3">
               <div style="text-align: left;">
                     <button id="selectButton3" class="selectButton" onclick="mostrarImagen(this, 'fileInput1', 'preview1')">Capture la imagen de la postura a evaluar</button>
            <input type="file" id="fileInput1" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview1')">
            <img id="preview1" alt="Vista previa de la imagen 3" height="45%" width="45%"></div></th>
        </tr>
        <tr>


            <td><img src="./c/1.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/2.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/3.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>

                
             <button id="btn5" class="green-btn" value="0">I. Cerca: brazos alineados verticalmente y torso erguido
            Nivel: verde</button>
 </td>
 
             <td>
               <button id="btn6" class="yellow-btn" value="3">II. Moderado: torso felxionado hacia adelante o brazos inclinados alejados del cuerpo
            Nivel: naranja</button>
                
             </td>
             <td>
               <button id="btn7" class="red-btn" value="3">lll. Lejos: los brazos se inclinan lejos del cuerpo y el torso se dobla hacia adelante
            Nivel: rojo</button>    
             </td>
             </tr>
    </table>




</div></div>
        
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
    <div id="informacion-textt">
        
<section id="question-section">

    <table class="mi-tabla">
        <tr>
            <th colspan="3"><p><h1>C) Región de levantamiento vertical:</h1></p>
                <h4>l. Observar la posición de las manos del trabajador al inicio del levantamiento y a medida que la operación progresa. Siempre evalúe el "peor de los casos".</h4></th>
            
        </tr>

        <tr>
            <th colspan="3">
               <button id="selectButton4" class="selectButton" onclick="mostrarImagen(this, 'fileInput2', 'preview2')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput2" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview2')">
                <img id="preview2" alt="Vista previa de la imagen 4" height="45%" width="45%"></th>
        </tr>
        <tr>


            <td><img src="./c/4.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/5.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/6.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>

             <button id="btn8" class="green-btn" value="0">I . Por encima de la rodilla y/o por debajo de la altura del codo</button>
 </td>
 
             <td>
              <button id="btn9" class="yellow-btn" value="1">ll. Por debajo de la rosilla y/o por encima de la altura del codo</button>
                
             </td>
             <td>
               <button id="btn10" class="red-btn" value="3">lll. A la altura de la cabeza o por arriba o a nivel de piso o por debajo</button>
                  
             </td>
             </tr>
    </table>

</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">


    <table class="mi-tabla">
        <tr>
            <th colspan="3"><p><h1>D) Torsión y flexión lateral del torso:</h1> </p></th>
            
        </tr>

        <tr>
            <th colspan="3">

                <div style="text-align: left;">
                <button id="selectButton5" class="selectButton" onclick="mostrarImagen(this, 'fileInput3', 'preview3')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput3" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview3')">
                <img id="preview3" alt="Vista previa de la imagen 5" height="39%" width="39%"> </div></th>
        </tr>
        <tr>


            <td><img src="./c/7.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/8.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./c/9.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>
 <button id="btn11" class="green-btn" value="0">l. Ninguna torsión o flexión del torso</button>

 </td>
 
             <td>
              <button id="btn12" class="yellow-btn" value="1">ll. Observar el torso del trabajador a medida que levanta la carga. Si el torso se tuerce en relación con las caderas y los muslos o el trabajador se inclina hacia un lado a medida que levanta la carga, el color de la banda es naranja</button>
                
             </td>
             <td>
                <button id="btn13" class="red-btn" value="2">lll. Si el torso se tuerce y se dobla hacia un lado a medida que se levanta la carga, el color de la banda es rojo</button>
                
                  
             </td>
             </tr>
    </table>

</div></div>
    <div class="page">
        <img src="./cabezera.png" alt="" width="100%" height="18%">
    <div id="informacion-text">
    <table>
        <tr>
            <th><p><h1>E) Restricciones posturales:</h1></p></th>
          </tr>
          <tr>
            <td>
                <div style="text-align: left;">
                    <button id="selectButton6" class="selectButton" onclick="mostrarImagen(this, 'fileInput4', 'preview4')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput4" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview4')">
                <img id="preview4" alt="Vista previa de la imagen 6" height="300px" width="300px">
                </div>
                
                <button id="btn14" class="green-btn" value="0">l. Si los movimientos del trabajador no están obstaculizados, la banda será de color verde;</button>
                <button id="btn15" class="yellow-btn" value="1">ll. Si el trabajador adopta posturas incómodas o forzadas durante el levantamiento de una carga debido al espacio disponible (por ejemplo, espacio reducido entre los miembros del equipo) o el diseño de la estación de trabajo (por ejemplo, un transportador de monorriel excesivamente alto), el color de la banda será naranja</button>
                <button id="btn16" class="red-btn" value="3">llll. La postura es severamente restringida, el color de la banda será rojo (por ejemplo, trabajo en áreas confinadas como una bodega)</button>
               



            </td>
          </tr>
    </table>

    <table>
        <tr>
            <th></th>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
    </table>
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">
    <table>
        <tr>
            <th><p><h1> F) Acoplamiento mano-carga (elementos de sujeción):</h1></p>
                <h4>l. geométricas y de diseño de la carga que se va a manejar, en cuanto a su interacción con las manos del trabajador, según se indica a continuación.</h4></th>
          </tr>
          <tr>
            <td>
                <div style="text-align: left;">
                    <button id="selectButton7" class="selectButton" onclick="mostrarImagen(this, 'fileInput5', 'preview5')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput5" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview5')">
                <img id="preview5" alt="Vista previa de la imagen 7" height="300px" width="300px">
                </div>
                
                <button id="btn17" class="green-btn" value="0">Buen agarre
                Contenedores con elementos de sujecion como asas o manijas bien diseñados, aptos pára este proposito
                partes holgadas que permiten un agarrre comodo
                Nivel: Verde</button>
             <button id="btn18" class="yellow-btn" value="1">Agarre regular 
                contenedores con asas o manijas mal diseñadas. El material permite hacer un agarre con las mano en pinza.
                Los dedos deben estar sujetos a 90 grados bajo el contenedor o la carga
                Nivel: Naranja</button>
             <button id="btn19" class="red-btn" value="2">Mal agarre
                Contenedores de diseño deficiente, partes holgadas, objetos irregulares, voluminosos o dificiles de manejar.
                Sacos no rigidos(como bultos de arena o cemento) cargas impredecibles
                Nivel: Rojo</button>


               
            </td>
          </tr>
    </table>
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    <table>
        <tr>
            <th><h1>G) Superficie de trabajo:</h1></th>
        </tr>
        <tr>
            <td>

                
                <div style="text-align: left;">
                    <button id="selectButton8" class="selectButton" onclick="mostrarImagen(this, 'fileInput6', 'preview6')">Capture la imagen de la postura a evaluar</button>
                    <input type="file" id="fileInput6" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview6')">
                    <img id="preview6" alt="Vista previa de la imagen 8" height="300px" width="300px">
                </div>
                <button id="btn20" class="green-btn" value="0">Piso seco, limpio y en buenas condiciones de mantenimiento Nivel: Verde</button>
                <button id="btn21" class="yellow-btn" value="1">Piso seco, pero en malas condiciones, desgastado o irregular Nivel: Naranja</button>
                <button id="btn22" class="red-btn" value="2">Piso contaminado/húmedo o desnivelado, superficie inestable o calzado inadecuado Nivel: Rojo</button>

            </td>
        </tr>
    </table>


</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table>
        <tr>
            <th><h1>H) Otros factores ambientales:</h1></th>
        </tr>
        <tr>
            <td>


                
                <div style="text-align: left;">
                    <button id="selectButton9" class="selectButton" onclick="mostrarImagen(this, 'fileInput7', 'preview7')">Capture la imagen de la postura a evaluar</button>
                    <input type="file" id="fileInput7" accept="image/*" style="display: none;" onchange="mostrarImagen(this, 'preview7')">
                    <img id="preview7" alt="Vista previa de la imagen 9" height="300px" width="300px">
                </div>


                <button id="btn23" class="green-btn" value="0">I. Si no existe ningún factor presente el color de la banda será verde</button>
                <button id="btn24" class="yellow-btn" value="1">II. Observar el ambiente de trabajo y calificar si la operación de levantamiento se lleva a cabo bajo: temperaturas extremas; con fuerte circulación del aire; o en condiciones de iluminación extremas (demasiado oscuro o brillante). Si uno de estos factores de riesgo está presente el color de la banda será naranja</button>
                <button id="btn25" class="red-btn" value="2">III. Si dos o más factores de riesgo están presentes el color de la banda será rojo</button>

            </td>
        </tr>
    </table>
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table>
        <tr>
            <th><h1>I) Comunicación, coordinación y control:</h1>
            <h4>I.  La comunicación entre los trabajadores es esencial cuando el levantar una carga se realiza en grupo. Un ejemplo de buena comunicación sería poder oír a los trabajadores contar "uno, dos, tres" etc. antes de levantar una carga. Observar para comprender si el grupo tiene el control de la carga, que la levanta al parejo y suavemente, y que todos los miembros la levantan juntos. Un levantamiento en equipo no coordinado puede dejar a un miembro del equipo soportando todo el peso.</h4>
            
            
            </th>

        </tr>
        <tr>
            <td>

                <div style="text-align: left;">
                    <button id="selectButton10" class="selectButton" onclick="mostrarImagen(this, 'fileInput10', 'preview10')">Capture la imagen de la postura a evaluar</button>
<input type="file" id="fileInput10" accept="image/*" style="display: none;">
<img id="preview10" alt="Vista previa de la imagen 10" height="300px" width="300px">
                </div>


                <button id="btn26" class="green-btn" value="0">Bien Nivel verde</button>
                <button id="btn27" class="yellow-btn" value="1">Regular Nivel naranja</button>
                <button id="btn28" class="red-btn" value="2">Malo o deficiente Nivel rojo</button>

            </td>
        </tr>
    </table>
    
    </section>
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">


    <table class="mi-tabla">
        <tr>
          <th colspan="3" class="encabezado-grande">RESULTADOS DE LA EVALUACIÓN</th>
        </tr>
        <tr>
          <th colspan="3" class="encabezado-chico">Carga en equipo</th>
        </tr>
        <tr>
          <td class="columna-1">Factores de riesgo</td>
          <td class="columna-2">Color y Valor</td>
        </tr>
        <tr>
            <td class="columna-1">A) Peso de la carga</td>
            <td class="columna-2"><div id="mensaje1" class="mensaje"></div>
                <div id="mensaje2" class="mensaje"></div>
                <div id="mensaje3" class="mensaje"></div>
                <div id="mensaje4" class="mensaje"></div>
            
            </td>
        </tr>
        <tr>
            <td class="columna-1">B) Distancia horizontal entre las manos y la parte inferior de la espalda</td>
            <td class="columna-2"> <div id="mensaje5" class="mensaje"></div>
                <div id="mensaje6" class="mensaje"></div>
                <div id="mensaje7" class="mensaje"></div></div></td>
            <td rowspan="3" class="columna-3"><img src="./tablaf.png" alt=""></td>
        </tr>
        <tr>
            <td class="columna-1">C) Región de levantamiento vertical</td>
            <td class="columna-2">
                <div id="mensaje8" class="mensaje"></div>
                <div id="mensaje9" class="mensaje"></div>
                <div id="mensaje10" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">D) Torsión y flexión lateral del torso (Cualquier integrante)</td>
            <td class="columna-2"> 
                <div id="mensaje11" class="mensaje"></div>
                <div id="mensaje12" class="mensaje"></div>
                <div id="mensaje13" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">E) Restricciones posturales</td>
            <td class="columna-2"> 
                <div id="mensaje14" class="mensaje"></div>
                <div id="mensaje15" class="mensaje"></div>
                <div id="mensaje16" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">F) Acoplamiento mano-carga (elementos de sujeción)</td>
            <td class="columna-2">
                <div id="mensaje17" class="mensaje"></div>
                <div id="mensaje18" class="mensaje"></div>
                <div id="mensaje19" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">G) Superficie de trabajo</td>
            <td class="columna-2"> 
                <div id="mensaje20" class="mensaje"></div>
                <div id="mensaje21" class="mensaje"></div>
                <div id="mensaje22" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">H) Otros factores ambientales</td>
            <td class="columna-2"> 
                <div id="mensaje23" class="mensaje"></div>
                <div id="mensaje24" class="mensaje"></div>
                <div id="mensaje25" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">I) Comunicación, coordinación y control</td>
            <td class="columna-2">   
                <div id="mensaje26" class="mensaje"></div>
                <div id="mensaje27" class="mensaje"></div>
                <div id="mensaje28" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">Puntuación</td>
            <td class="columna-2">
                <div id="sum-section" style="display: none;">
                    <p id="sum-message"></p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="columna-1">Nivel de Riesgo</td>
            <td class="columna-2">
                <div id="result-section" style="display: none;">
                    <p id="result"></p>
                </div>
            </td>
        </tr>
      </table>
      <button id="calculate-btn">Calcular</button>

      <button id="download">Descargar PDF</button>

    </div></div></div>


    <script>
        function mostrarImagen(button, inputId, previewId) {
            var input = document.getElementById(inputId);
            var preview = document.getElementById(previewId);
        
            input.onchange = function () {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
        
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                        button.style.display = 'none'; // Ocultar el botón específico después de seleccionar la imagen
                    };
        
                    reader.readAsDataURL(input.files[0]);
                }
            };
        
            input.click(); // Simular clic en el input file
        }
        </script>

    <script>
        function hideButton() {
            var btn = document.getElementById('calculate-btn');
            btn.style.display = 'none'; // Oculta el botón
        }
    </script>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Seleccionar todos los botones con IDs del 'btn1' al 'btn28'
            document.querySelectorAll('[id^="btn"]').forEach(button => {
                const btnId = button.id.slice(3); // Obtener el número de ID sin 'btn'
                if (btnId >= 1 && btnId <= 28) { // Verificar que esté en el rango deseado
                    button.addEventListener('click', function () {
                        // Obtener el índice del botón
                        const questionIndex = parseInt(this.id.slice(3));
                        // Seleccionar todos los botones con el mismo índice
                        const buttons = document.querySelectorAll(`[id^="btn${questionIndex}"]`);

                        // Si el botón actual ya está seleccionado, deseleccionarlo
                        if (this.classList.contains('selected')) {
                            this.classList.remove('selected');
                        } else {
                            // Remover la clase 'selected' de todos los botones del mismo índice
                            buttons.forEach(btn => {
                                btn.classList.remove('selected');
                            });

                            // Toggle de la clase 'selected' en el botón actual
                            this.classList.add('selected');
                        }
                    });
                }
            });
        });
        document.getElementById('calculate-btn').addEventListener('click', function () {
            // Array de IDs de los botones específicos
            const buttonIds = [];
            for (let i = 1; i <= 28; i++) {
                buttonIds.push('btn' + i);
            }

            // Sumar los valores de los botones seleccionados
            let total = 0;
            let selectedValues = []; // Array para almacenar los valores seleccionados
            buttonIds.forEach(id => {
                const button = document.getElementById(id);
                if (button && button.classList.contains('selected')) {
                    const value = parseInt(button.value);
                    total += value;
                    selectedValues.push(value); // Agregar el valor al array de valores seleccionados
                }
            });

            // Determinar el resultado y mostrarlo
            const resultMessage = document.getElementById('result');

            if (total <= 4) {
                resultMessage.innerText = 'Resultado: Aceptable';
                resultMessage.style.backgroundColor = 'lightgreen';
            } else if (total <= 12) {
                resultMessage.innerText = 'Resultado: Posible';
                resultMessage.style.backgroundColor = 'yellow';
            } else if (total <= 20) {
                resultMessage.innerText = 'Resultado: Significativo';
                resultMessage.style.backgroundColor = 'red';
            } else {
                resultMessage.innerText = 'Resultado: Inaceptable';
                resultMessage.style.backgroundColor = 'purple';
            }

            // Mostrar el contenedor de resultado
            const resultSection = document.getElementById('result-section');
            resultSection.style.display = 'block';

            // Mostrar el mensaje con la suma de los valores seleccionados
            const sumMessage = document.getElementById('sum-message');
            sumMessage.innerText = `Suma de valores seleccionados: ${total}`;

            // Aplicar color de fondo al contenedor de la suma según el resultado
            const sumSection = document.getElementById('sum-section');
            sumSection.style.display = 'block';
            sumSection.className = ''; // Limpiar todas las clases previas
            if (total <= 4) {
                sumSection.classList.add('fondo-verde');
            } else if (total <= 12) {
                sumSection.classList.add('fondo-amarillo');
            } else if (total <= 20) {
                sumSection.classList.add('fondo-rojo');
            } else {
                sumSection.classList.add('fondo-morado');
            }

            // Ocultar el botón de "Calcular"
            document.getElementById('calculate-btn').style.display = 'none';
        });

        function mostrarMensaje(btnId, mensaje) {
            var mensajeDiv = document.getElementById("mensaje" + btnId.slice(3)); // obtenemos el número del botón
            if (mensajeDiv.innerText === mensaje) {
                // Si el mensaje ya está mostrado, lo borramos
                mensajeDiv.innerText = '';
                mensajeDiv.style.backgroundColor = ''; // Limpiamos el color de fondo
                mensajeDiv.classList.remove('texto-blanco'); // Removemos la clase de texto blanco
            } else {
                // Si no hay mensaje mostrado, mostramos el nuevo mensaje y establecemos el color de fondo correspondiente
                mensajeDiv.innerText = mensaje;
                mensajeDiv.style.backgroundColor = '';
                if (btnId === 'btn1' || btnId === 'btn5' || btnId === 'btn8' || btnId === 'btn11' || btnId === 'btn14' || btnId === 'btn17' || btnId === 'btn20' || btnId === 'btn23' || btnId === 'btn26') {
                    mensajeDiv.style.backgroundColor = 'lightgreen'; // Cambiamos el color de fondo según el botón seleccionado
                } else if (btnId === 'btn2' || btnId === 'btn6' || btnId === 'btn9' || btnId === 'btn12' || btnId === 'btn15' || btnId === 'btn18' || btnId === 'btn21' || btnId === 'btn24' || btnId === 'btn27') {
                    mensajeDiv.style.backgroundColor = 'yellow';
                } else if (btnId === 'btn3' || btnId === 'btn7' || btnId === 'btn10' || btnId === 'btn13' || btnId === 'btn16' || btnId === 'btn19' || btnId === 'btn22' || btnId === 'btn25' || btnId === 'btn28') {
                    mensajeDiv.style.backgroundColor = 'crimson';
                    mensajeDiv.classList.add('texto-blanco'); // Agregamos la clase de texto blanco
                } else if (btnId === 'btn4') {
                    mensajeDiv.style.backgroundColor = 'purple';
                    mensajeDiv.classList.add('texto-blanco');
                }
            }
        }

        // Asignación de eventos a los botones
        document.getElementById("btn1").addEventListener("click", function() {
            mostrarMensaje("btn1", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn2").addEventListener("click", function() {
            mostrarMensaje("btn2", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn3").addEventListener("click", function() {
            mostrarMensaje("btn3", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn4").addEventListener("click", function() {
            mostrarMensaje("btn4", "Has seleccionado Nivel morado");
        });

        document.getElementById("btn5").addEventListener("click", function() {
            mostrarMensaje("btn5", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn6").addEventListener("click", function() {
            mostrarMensaje("btn6", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn7").addEventListener("click", function() {
            mostrarMensaje("btn7", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn8").addEventListener("click", function() {
            mostrarMensaje("btn8", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn9").addEventListener("click", function() {
            mostrarMensaje("btn9", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn10").addEventListener("click", function() {
            mostrarMensaje("btn10", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn11").addEventListener("click", function() {
            mostrarMensaje("btn11", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn12").addEventListener("click", function() {
            mostrarMensaje("btn12", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn13").addEventListener("click", function() {
            mostrarMensaje("btn13", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn14").addEventListener("click", function() {
            mostrarMensaje("btn14", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn15").addEventListener("click", function() {
            mostrarMensaje("btn15", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn16").addEventListener("click", function() {
            mostrarMensaje("btn16", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn17").addEventListener("click", function() {
            mostrarMensaje("btn17", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn18").addEventListener("click", function() {
            mostrarMensaje("btn18", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn19").addEventListener("click", function() {
            mostrarMensaje("btn19", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn20").addEventListener("click", function() {
            mostrarMensaje("btn20", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn21").addEventListener("click", function() {
            mostrarMensaje("btn21", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn22").addEventListener("click", function() {
            mostrarMensaje("btn22", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn23").addEventListener("click", function() {
            mostrarMensaje("btn23", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn24").addEventListener("click", function() {
            mostrarMensaje("btn24", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn25").addEventListener("click", function() {
            mostrarMensaje("btn25", "Has seleccionado Nivel rojo");
        });

        document.getElementById("btn26").addEventListener("click", function() {
            mostrarMensaje("btn26", "Has seleccionado Nivel verde");
        });

        document.getElementById("btn27").addEventListener("click", function() {
            mostrarMensaje("btn27", "Has seleccionado Nivel naranja");
        });

        document.getElementById("btn28").addEventListener("click", function() {
            mostrarMensaje("btn28", "Has seleccionado Nivel rojo");
        });
    </script>
    <script>
        document.getElementById('download').addEventListener('click', function() {
            var element = document.body;
            var downloadButton = document.getElementById('download');
            var calculateButton = document.getElementById('calculate-btn');

            // Ocultar los botones antes de generar el PDF
            downloadButton.style.display = 'none';
            calculateButton.style.display = 'none';

            // Solicitar el nombre del archivo al usuario
            var fileName = prompt("Por favor, ingrese el nombre del archivo:", "mi-pdf");

            // Verificar si el usuario ha ingresado un nombre
            if (fileName) {
                // Configuración del tamaño del PDF y márgenes negativos
                var options = {
                    margin: [-4.3, -4.3, -4.3, -4.3], // márgenes negativos en milímetros (top, right, bottom, left)
                    filename: fileName + '.pdf', // Nombre del archivo ingresado por el usuario
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 }, // Ajustar la escala para mejorar la calidad de imagen
                    jsPDF: { unit: 'mm', format: [215.9, 305.1], orientation: 'portrait' } // Tamaño en mm
                };

                html2pdf().from(element).set(options).save().then(() => {
                    // Mostrar los botones después de que se haya generado el PDF
                    downloadButton.style.display = 'block';
                    calculateButton.style.display = 'block';
                });
            } else {
                alert("Debe ingresar un nombre para el archivo.");
                // Mostrar los botones si no se ingresó un nombre
                downloadButton.style.display = 'block';
                calculateButton.style.display = 'block';
            }
        });
    </script>
    <script>
        document.getElementById('download').addEventListener('click', function() {
            // Aquí puedes añadir la lógica para descargar el PDF
            // ...
    
            // Luego, enviar un mensaje al script principal para cambiar a la siguiente página después de 10 segundos
            window.parent.postMessage('nextPage', '*');
        });
    </script>



<script src="/hoja.js"></script>
<script src="/funcion.js"></script>



</body>
</html>