<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <title>Cargas y trasnporte</title>
    <style>
    

        .container2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
    
            .signature-pad {
                width: 300px;
                height: 150px;
            background-color: rgb(182, 182, 182);
                margin-bottom: 10px;
            }
            .date-box {
                border-radius: 0px;
        font-family: Arial, sans-serif;
    }
    
    .date-box label {
        font-weight: bold;
    }
    
    #date-input {
        padding: 5px;
        border: 0px solid #ccc;
        border-radius: 4px;
        text-align: center;
        color: red;
    }
    .input-box label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                text-align: center
                ;
            }
    
            .input-box input {
                width: 100%;
                padding: 8px;
                border: 0px solid #ccc;
                text-align: center;
            }
            table {
        width: 100%;
        border-collapse: collapse;
    }
    
    td {
        width: 25%;
        height: 35px; /* Puedes ajustar la altura según tus necesidades */
        border: opx;
        text-align: center;
        vertical-align: top; /* Alinea el contenido a la parte superior */
        padding: 10px; /* Opcional: Añade padding para separar el contenido del borde */
    }
    
            .form-row {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            .form-row label {
                margin-bottom: 5px;
            }
            .form-row textarea {
                width: 100%;
                height: 100px; /* Puedes ajustar este tamaño según tus necesidades */
                resize: none; /* Esto deshabilita el redimensionamiento */
            }
            button {
    display: block;
    text-align: left;
    margin: 0;
  padding-top: 15px;
  padding: 15px;
}
        
        
        </style>

</head>

<body>


    
    <div id="survey-container">
    

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">
    <table class="mi-tabla">
<tr>
    <th>
        <h3><p>Factores de riesgo ergonómico en el trabajo-identificación, análisis, prevención y control.</p>
            <p></p>parte 1: manejo manual de cargas. </p>
           <p>CARGA Y TRANSPORTE</p></h3> 
    </th>
</tr>
<tr>
    <td></td>
</tr>
   </table>
   <h4>Formulario de Trabajador</h4>
   <table class="mi-tabla">
       <tr>
           <th>
           <div class="form-row">
               <label for="numeroEmpleado">Nombre del trabajador:</label>
               <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
           </th>

           <th>
               <div class="form-row">
                   <label for="genero">Género:</label>
                   <select id="genero" name="genero">
                       <option value="femenino">Femenino</option>
                       <option value="masculino">Masculino</option>
                   </select>
               </div>
           </th>

           <th>
               <div class="form-row">
                   <label for="edad">Edad:</label>
                   <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" required>
               </div>
           </th>
       </tr>
       <tr>
           <td>
               
           <div class="form-row">
               <label for="actividad">Actividad:</label>
               <select id="actividad" name="actividad">
                   <option value="uno">LEVANTAMIENTO / DESCENSO DE  CARGAS</option>
               </select>
       </div>
           </td>
           <td>

               <label for="nombreEmpleado">Puesto evaluado:</label>
               <input type="text" id="nombreEmpleado" name="nombreEmpleado" required>
           </td>
           <td>
               <label for="fecha">Fecha:</label><input type="date" id="fecha" name="fecha" required>
           </td>
       </tr>
   </table>
   

   <table class="mi-tabla">

   <tr>
       <th>
           
           <label for="descripcion">Describe la actividad:</label>
           <textarea id="descripcion" placeholder="Escribe la descripción de la actividad aquí..."></textarea>
</label>
       </th>
   </tr>
   </table>

    
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    

    <table class="mi-tabla">
        <tr>
            <th colspan="2">
                <h1>A) Peso de la carga y frecuencia</h1>
            </th>
        </tr>
        <tr>
            <td>
                
                    <div class="form-row"><label for="actividad">Frecuencia con la que realizan la actividad:</label>
                        <textarea id="actividadTextarea" placeholder=></textarea></div></td>
                   <td>
                    <div class="form-row"> <label for="actividad">Tiempo de duracion de la actividad</label>
                    <textarea id="actividadTextarea" placeholder=></textarea></div>
                
            </td>
        </tr>
        <tr>
            <td colspan="2"> <h3>Ingrese los valores correspondientes
            
                
       

                <div class="graph-container">
                    <canvas id="graph" class="graph" width="500" height="300"></canvas>
                    <div>
                        <label for="x-input">Tiempo que se carga:</label>
                        <input type="number" id="x-input" value="0">
                        <label for="y-input">Peso de la carga:</label>
                        <input type="number" id="y-input" value="0">
                    </div>
                </div>
                <script>
                    const graphCanvas = document.getElementById('graph');
                    const graphCtx = graphCanvas.getContext('2d');
                    const padding = 40; // Padding around the graph
                    const graphWidth = graphCanvas.width - 2 * padding;
                    const graphHeight = graphCanvas.height - 2 * padding;
            
                    function drawPoint(x, y) {
                        graphCtx.clearRect(0, 0, graphCanvas.width, graphCanvas.height);
            
                        // Draw Y axis
                        graphCtx.beginPath();
                        graphCtx.moveTo(padding, padding);
                        graphCtx.lineTo(padding, graphCanvas.height - padding);
                        graphCtx.stroke();
            
                        // Draw Y labels
                        graphCtx.save();
                        graphCtx.translate(10, graphCanvas.height / 2);
                        graphCtx.rotate(-Math.PI / 2);
                        graphCtx.textAlign = "center";
                        graphCtx.fillText("Kilos", 0, 0);
                        graphCtx.restore();
            
                        // Draw X axis
                        graphCtx.beginPath();
                        graphCtx.moveTo(padding, graphCanvas.height - padding);
                        graphCtx.lineTo(graphCanvas.width - padding, graphCanvas.height - padding);
                        graphCtx.stroke();
            
                        // Draw X labels
                        graphCtx.textAlign = "center";
                        graphCtx.fillText("", graphCanvas.width / 2, graphCanvas.height - 10);
            
                        // Draw point
                        graphCtx.beginPath();
                        graphCtx.arc(padding + (x / 7) * graphWidth, graphCanvas.height - padding - (y / 55) * graphHeight, 5, 0, 2 * Math.PI);
                        graphCtx.fillStyle = 'black';
                        graphCtx.fill();
                    }
            
                    // Initial point at the bottom-left corner
                    drawPoint(0, 0);
            
                    // Update the point
                    const xInput = document.getElementById('x-input');
                    const yInput = document.getElementById('y-input');
            
                    function updatePoint() {
                        const x = parseInt(xInput.value);
                        const y = parseInt(yInput.value);
            
                        drawPoint(x, y);
                    }
            
                    xInput.addEventListener('input', updatePoint);
                    yInput.addEventListener('input', updatePoint);
                </script>
            </td>
        </tr>
        <tr>
            <td>
                <button id="selectButton11" class="selectButton" onclick="mostrarImagen(this, 'fileInput11', 'preview11')">Capture la imagen de la postura a evaluar</button>
<input type="file" id="fileInput11" accept="image/*" style="display: none;">
<img id="preview11" alt="Vista previa de la imagen 11" height="45%" width="45%">
            </td>
            <td>
                <button id="btn29" class="green-btn" value="0">V</button>
                <button id="btn30" class="yellow-btn" value="4">N </button>
                <button id="btn31" class="red-btn" value="6">R</button>
                <button id="btn32" class="purple-btn" value="10">P</button>
               </p>
            </td>
        </tr>
    </table>

    
    
    
</div></div>
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="4"><p><h1>B) Distancia horizontal entre las manos y la parte inferior de la espalda:</h1></p></th>
            
        </tr>

        <tr>
            <th colspan="4">
               <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput12', 'preview12')">Capture la imagen de la postura a evaluar</button>
<input type="file" id="fileInput12" accept="image/*" style="display: none;">
<img id="preview12" alt="Vista previa de la imagen 12 " height="45%" width="45%"></th>
        </tr>
        <tr>


            <td><img src="./b/1.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/2.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/3.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/4.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>

                
                <button id="btn33" class="green-btn" value="0">I. Los brazos se encuentran alineados verticalemente y el torso erguido</button>
             </td>
 
             <td>
               <button id="btn34" class="yellow-btn" value="3"> ll. Los brazos se alejan del cuerpo</button>
                
             </td>
             <td>
                <button id="btn35" class="yellow-btn" value="3">lll. El torso se inclina hacia adelante</button>
                
             </td>
             <td>
                <button id="btn36" class="red-btn" value="6">lv. Los brazos se inclinan hacia fuera del cuerpo y el torso se inclina hacia adelante</button>
             </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="4"><p><h1>C) Carga asimétrica sobre el torso:</h1></p></th>
            
        </tr>

        <tr>
            <th colspan="4">
               <div style="text-align: left;">
                     <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput13', 'preview13')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput13" accept="image/*" style="display: none;">
<img id="preview13" alt="Vista previa de la imagen 13" height="45%" width="45%"></th>
        </tr>
        <tr>


            <td><img src="./b/5.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/6.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/7.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./b/8.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>

                
              <button id="btn37" class="green-btn" value="0">l. La carga y las manos simétricamente enfrente del torso</button>
            
 </td>
 
             <td>
               <button id="btn38" class="yellow-btn" value="1">ll.  La carga y las manos simétricamente, cuerpo en posición vertical</button>
                
             </td>
             <td>
               <button id="btn39" class="red-btn" value="2">lll. Transportando con una mano a un lado del individuo</button>
                
             </td>
             <td>
                <button id="btn40" class="purple-btn" value="3">lV. Transporte de carga apoyada sobre el hombro</button>

             </td>
        </tr>
    </table>
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>D) Restricciones posturales:</h1> </p>
            </th>
        </tr>
        <tr>
            <td>
                <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput14', 'preview14')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput14" accept="image/*" style="display: none;">
<img id="preview14" alt="Vista previa de la imagen 14 " height="300px" width="300px">
                </div>

                <button id="btn41" class="green-btn" value="0">I.     Si los movimientos del trabajador no están obstaculizados, el color de la banda será verde.</button>
    <button id="btn42" class="yellow-btn" value="1">II.     Si el trabajador adopta posturas forzadas o incomodas durante el transporte de cargas (por ejemplo, una puerta estrecha que hace que el operador gire o mueva la carga para lograr pasar) el color de la banda será naranja</button>
    <button id="btn43" class="red-btn" value="3">lll. Si la postura es severamente restringida, el color de la banda será rojo (por ejemplo, transportando cargas en una postura flexionada hacia adelante en áreas con techo bajo como bodegas).</button>

                
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>E) Acoplamiento mano-carga (elementos de sujeción):</h1></p>
                <h4>l. Este factor considera las propiedades geométricas y de diseño de la carga que se va a maneja, en cuanto a su interacción con las manos del trabajador</h4>
            </th>
        </tr>
        <tr>
            <td>

                
                <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput15', 'preview15')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput15" accept="image/*" style="display: none;">
<img id="preview15" alt="Vista previa de la imagen 15 " height="300px" width="300px">
                </div>
                <button id="btn44" class="green-btn" value="0">l. Contenedores con elementos de sujecion como asas o manijas bien diseñadas, aptos para este proposito. Partes holgadas que permitan un agarre comodo. Nivel: Verde</button>
                <button id="btn45" class="yellow-btn" value="1">ll. Contenedores con asas o manijas mal diseñadas. El materia permite hacer un agarre con la mano en pinza. Los dedos deben estar sujetos a 90 grados bajo el contenedor o la carga. Nivel: Naranja.</button>
                <button id="btn46" class="red-btn" value="2">lll. Contenedor de diseño deficiente, partes holgadas, objetos irregulares, voluminosos o dificiles de manejar. Sacos no rigidos(como bultos de arena o cemento) cargas impredecibles. Nivel: Rojo.</button>

              
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1> F) Superficie de trabajo:</h1></p>
                <h4>L. Este factor considera las propiedades de la superficie donde el trabajador camina o permanece de pie</h4>
            </th>
        </tr>
        <tr>
            <td>

                 <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput16', 'preview16')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput16" accept="image/*" style="display: none;">
<img id="preview16" alt="Vista previa de la imagen 16 " height="300px" width="300px">
                </div>
                <button id="btn47" class="green-btn" value="0">Piso seco, limpio y en buenas condiciones de mantenimiento
                    Nivel:Verde
                    </button>
                 <button id="btn48" class="yellow-btn" value="1">Piso seco, pero en malas condiciones, desgatasdo o irregular
                    Nivel: Narjanja</button>
                 <button id="btn49" class="red-btn" value="2">Piso contaminado/humedo o desnivelado, superficie inestable o calzado inadecuado
                    Nivel: Rojo </button>

               
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>G) Otros factores ambientales:</h1></p>
            </th>
        </tr>
        <tr>
            <td>
                <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput17', 'preview17')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput17" accept="image/*" style="display: none;">
<img id="preview17" alt="Vista previa de la imagen 17 " height="300px" width="300px">
                </div>
                <button id="btn50" class="green-btn" value="0">l.    Si no existe ningún factor presente el color de la banda será verde</button>
     <button id="btn51" class="yellow-btn" value="1">ll. Observar el ambiente de trabajo y determinar si la operación de levantamiento se lleva a cabo en: temperaturas extremas; con fuerte circulación del aire; o en condiciones de iluminación extremas (demasiado oscuro o brillante). Si uno de los factores de riesgo está presente el color de la banda será naranja</button>
     <button id="btn52" class="red-btn" value="2">lll.  Si dos o más factores de riesgo están presentes el color de la banda será rojo</button>

               
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>H) Distancia de transporte: </h1></p>
                <h4> I. Observar la actividad y estimar la distancia total que la carga (trayectoria total) es transportada, en metros.</h4>
            </th>
        </tr>
        <tr>
            <td>

                
                <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput18', 'preview18')">Capture la imagen de la postura a evaluar</button>
<input type="file" id="fileInput18" accept="image/*" style="display: none;">
<img id="preview18" alt="Vista previa de la imagen 18" height="300px" width="300px">
                </div>
                <button id="btn53" class="green-btn" value="0">2 a 4 m Nivel: Verde</button>
    <button id="btn56" class="yellow-btn" value="1">Mas de 4m y menos de 10m
        Nivel: Naranja</button>
    <button id="btn57" class="red-btn" value="3">Mas de 10m
        Nivel: Rojo</button>

            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>I) Obstáculos en la ruta:</h1></p>
            </th>
        </tr>
        <tr>
            <td>

                <div style="text-align: left;">
                    <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput19', 'preview19')">Capture la imagen de la postura a evaluar</button>
<input type="file" id="fileInput19" accept="image/*" style="display: none;">
<img id="preview19" alt="Vista previa de la imagen 19" height="300px" width="300px">
                </div>
                <button id="btn58" class="green-btn" value="0">l. Si no existe ningún factor el color será verde.</button>
    <button id="btn59" class="yellow-btn" value="1"> ll. Observe la ruta. Si el trabajador tiene que llevar una carga y se presenta un solo factor de riesgo como: una pendiente pronunciada (con inclinación mayor a 20%), subir escalones, cruzar a través de puertas cerradas o alrededor de materiales que puedan provocar tropiezos, el color de la banda es naranja;</button>
    <button id="btn60" class="red-btn" value="3">lll. Si la tarea involucra más de uno de los factores de riesgo (por ejemplo, una pendiente con inclinación mayor a 20% y luego subir escaleras), el color de la banda será rojo</button>

               
            </td>
        </tr>
    </table>
    
    
</div></div>


<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">


    <table class="mi-tabla">
        <tr>
          <th colspan="3" class="encabezado-grande">RESULTADOS DE LA EVALUACIÓN</th>
        </tr>
        <tr>
          <th colspan="3" class="encabezado-chico">CARGA Y TRANSPORTE</th>
        </tr>
        <tr>
          <td class="columna-1">Factores de riesgo</td>
          <td class="columna-2">Color y Valor</td>
        </tr>
        <tr>
            <td class="columna-1">A) Peso de la carga y frecuencia</td>
            <td class="columna-2"><div id="mensaje29" class="mensaje"></div>
                <div id="mensaje30" class="mensaje"></div>
                <div id="mensaje31" class="mensaje"></div>
                <div id="mensaje32" class="mensaje"></div>
            
            </td>
        </tr>
        <tr>
            <td class="columna-1">B) Distancia horizontal entre las manos desde la parte inferior de la espalda</td>
            <td class="columna-2"> <div id="mensaje33" class="mensaje"></div>
                <div id="mensaje34" class="mensaje"></div>
                <div id="mensaje35" class="mensaje"></div>
                <div id="mensaje36" class="mensaje"></div>
            </td>
            <td rowspan="3" class="columna-3"><img src="./tablaf.png" alt=""></td>
        </tr>
        <tr>
            <td class="columna-1">C) Carga asimétrica sobre el torso</td>
            <td class="columna-2"><div id="mensaje37" class="mensaje"></div>
                <div id="mensaje38" class="mensaje"></div>
                <div id="mensaje39" class="mensaje"></div>
                <div id="mensaje40" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">D) Restricciones posturales</td>
            <td class="columna-2"> <div id="mensaje41" class="mensaje"></div>
                <div id="mensaje42" class="mensaje"></div>
                <div id="mensaje43" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">E) Acoplamiento mano-carga (elementos de sujeción)</td>
            <td class="columna-2"> <div id="mensaje44" class="mensaje"></div>
                <div id="mensaje45" class="mensaje"></div>
                <div id="mensaje46" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">F) Superficie de trabajo</td>
            <td class="columna-2"><div id="mensaje47" class="mensaje"></div>
                <div id="mensaje48" class="mensaje"></div>
                <div id="mensaje49" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">G) Otros factores ambientales</td>
            <td class="columna-2"> <div id="mensaje50" class="mensaje"></div>
                <div id="mensaje51" class="mensaje"></div>
                <div id="mensaje52" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">H) Distancia de transporte: </td>
            <td class="columna-2"> <div id="mensaje53" class="mensaje"></div>
                <div id="mensaje56" class="mensaje"></div>
                <div id="mensaje57" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">I) Obstáculos en la ruta:</td>
            <td class="columna-2">   <div id="mensaje58" class="mensaje"></div>
                <div id="mensaje59" class="mensaje"></div>
                <div id="mensaje60" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">Puntuación</td>
            <td class="columna-2">
                <div id="sum-message2"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="columna-1">Nivel de Riesgo</td>
            <td class="columna-2">
                <div id="result-section2" style="display: none;">
                    <p id="result2"></p>
                </div>
            </td>
        </tr>
      </table>
      
      <button id="calculate-btn">Calcular</button>

      <button id="download">Descargar PDF</button>









</div></div></div>


    

<script>
    function hideButton() {
        var btn = document.getElementById('calculate-btn');
        btn.style.display = 'none'; // Oculta el botón
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar todos los botones con IDs del 'btn29' al 'btn60'
        document.querySelectorAll('[id^="btn"]').forEach(button => {
            const btnId = parseInt(button.id.slice(3)); // Obtener el número de ID sin 'btn'
            if (btnId >= 29 && btnId <= 60) { // Verificar que esté en el rango deseado
                button.addEventListener('click', function () {
                    // Obtener el índice del botón
                    const questionIndex = parseInt(this.id.slice(3));
                    // Seleccionar todos los botones con el mismo índice
                    const buttons = document.querySelectorAll(`[id^="btn${questionIndex}"]`);

                    // Si el botón actual ya está seleccionado, deseleccionarlo
                    if (this.classList.contains('selected')) {
                        this.classList.remove('selected');
                    } else {
                        // Remover la clase 'selected' de todos los botones del mismo índice
                        buttons.forEach(btn => {
                            btn.classList.remove('selected');
                        });

                        // Toggle de la clase 'selected' en el botón actual
                        this.classList.add('selected');
                    }
                });
            }
        }); 

        document.getElementById('calculate-btn').addEventListener('click', function () {
            // Array de IDs de los botones específicos
            const buttonIds = [];
            for (let i = 29; i <= 60; i++) {
                buttonIds.push('btn' + i);
            }

            // Sumar los valores de los botones seleccionados
            let total = 0;
            let selectedValues = []; // Array para almacenar los valores seleccionados
            buttonIds.forEach(id => {
                const button = document.getElementById(id);
                if (button && button.classList.contains('selected')) {
                    const value = parseInt(button.value);
                    total += value;
                    selectedValues.push(value); // Agregar el valor al array de valores seleccionados
                }
            });

            // Determinar el resultado y mostrarlo
            const resultMessage = document.getElementById('result2');

            if (total <= 4) {
                resultMessage.innerText = 'Resultado: Aceptable';
                resultMessage.style.backgroundColor = 'lightgreen';
            } else if (total <= 12) {
                resultMessage.innerText = 'Resultado: Posible';
                resultMessage.style.backgroundColor = 'yellow';
            } else if (total <= 20) {
                resultMessage.innerText = 'Resultado: Significativo';
                resultMessage.style.backgroundColor = 'red';
            } else {
                resultMessage.innerText = 'Resultado: Inaceptable';
                resultMessage.style.backgroundColor = 'purple';
            }

            // Mostrar el contenedor de resultado
            const resultSection = document.getElementById('result-section2');
            resultSection.style.display = 'block';

            // Mostrar el mensaje con la suma de los valores seleccionados
            const sumMessage = document.getElementById('sum-message2');
            sumMessage.innerText = `Suma de valores seleccionados: ${total}`;

            // Aplicar color de fondo al contenedor de la suma según el resultado
            const sumSection = document.getElementById('sum-section2');
            sumSection.style.display = 'block';
            sumSection.className = ''; // Limpiar todas las clases previas
            sumSection.classList.add('sum-section-' + total); // Agregar una clase única basada en el resultado
            if (total <= 4) {
                sumSection.classList.add('fondo-verde');
            } else if (total <= 12) {
                sumSection.classList.add('fondo-amarillo');
            } else if (total <= 20) {
                sumSection.classList.add('fondo-rojo');
            } else {
                sumSection.classList.add('fondo-morado');
            }

            // Ocultar el botón de "Calcular"
            document.getElementById('calculate-btn2').style.display = 'none';
        });
    });

    function mostrarMensaje(btnId, mensaje) {
        var mensajeDiv = document.getElementById("mensaje" + btnId.slice(3)); // obtenemos el número del botón
        if (mensajeDiv.innerText === mensaje) {
            // Si el mensaje ya está mostrado, lo borramos
            mensajeDiv.innerText = '';
            mensajeDiv.style.backgroundColor = ''; // Limpiamos el color de fondo
            mensajeDiv.classList.remove('texto-blanco'); // Removemos la clase de texto blanco
        } else {
            // Si no hay mensaje mostrado, mostramos el nuevo mensaje y establecemos el color de fondo correspondiente
            mensajeDiv.innerText = mensaje;
            mensajeDiv.style.backgroundColor = '';
            if (btnId === 'btn29' || btnId === 'btn33' || btnId === 'btn37' || btnId === 'btn41' || btnId === 'btn44' || btnId === 'btn47' || btnId === 'btn50'|| btnId === 'btn53'|| btnId === 'btn58') {
                mensajeDiv.style.backgroundColor = 'lightgreen'; // Cambiamos el color de fondo según el botón seleccionado
            } else if (btnId === 'btn30' || btnId === 'btn35' || btnId === 'btn38' || btnId === 'btn42' || btnId === 'btn45' || btnId === 'btn48' || btnId === 'btn51'|| btnId === 'btn34'  || btnId === 'btn56'|| btnId === 'btn59') {
                mensajeDiv.style.backgroundColor = 'yellow';
            } else if (btnId === 'btn31' || btnId === 'btn36' || btnId === 'btn39' || btnId === 'btn43' || btnId === 'btn46' || btnId === 'btn49' || btnId === 'btn52'|| btnId === 'btn57' || btnId === 'btn60') {
                mensajeDiv.style.backgroundColor = 'crimson';
                mensajeDiv.classList.add('texto-blanco'); // Agregamos la clase de texto blanco
            } else if (btnId === 'btn32'|| btnId === 'btn40' ) {
                mensajeDiv.style.backgroundColor = 'purple';
                mensajeDiv.classList.add('texto-blanco');
            }
        }
    }

    // Asignación de eventos a los botones
    document.getElementById("btn29").addEventListener("click", function() {
        mostrarMensaje("btn29", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn30").addEventListener("click", function() {
        mostrarMensaje("btn30", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn31").addEventListener("click", function() {
        mostrarMensaje("btn31", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn32").addEventListener("click", function() {
        mostrarMensaje("btn32", "Has seleccionado Nivel morado");
    });

    document.getElementById("btn33").addEventListener("click", function() {
        mostrarMensaje("btn33", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn34").addEventListener("click", function() {
        mostrarMensaje("btn34", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn35").addEventListener("click", function() {
        mostrarMensaje("btn35", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn36").addEventListener("click", function() {
        mostrarMensaje("btn36", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn37").addEventListener("click", function() {
        mostrarMensaje("btn37", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn38").addEventListener("click", function() {
        mostrarMensaje("btn38", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn39").addEventListener("click", function() {
        mostrarMensaje("btn39", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn40").addEventListener("click", function() {
        mostrarMensaje("btn40", "Has seleccionado Nivel morado");
    });

    document.getElementById("btn41").addEventListener("click", function() {
        mostrarMensaje("btn41", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn42").addEventListener("click", function() {
        mostrarMensaje("btn42", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn43").addEventListener("click", function() {
        mostrarMensaje("btn43", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn44").addEventListener("click", function() {
        mostrarMensaje("btn44", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn45").addEventListener("click", function() {
        mostrarMensaje("btn45", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn46").addEventListener("click", function() {
        mostrarMensaje("btn46", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn47").addEventListener("click", function() {
        mostrarMensaje("btn47", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn48").addEventListener("click", function() {
        mostrarMensaje("btn48", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn49").addEventListener("click", function() {
        mostrarMensaje("btn49", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn50").addEventListener("click", function() {
        mostrarMensaje("btn50", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn51").addEventListener("click", function() {
        mostrarMensaje("btn51", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn52").addEventListener("click", function() {
        mostrarMensaje("btn52", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn53").addEventListener("click", function() {
        mostrarMensaje("btn53", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn56").addEventListener("click", function() {
        mostrarMensaje("btn56", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn57").addEventListener("click", function() {
        mostrarMensaje("btn57", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn58").addEventListener("click", function() {
        mostrarMensaje("btn58", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn59").addEventListener("click", function() {
        mostrarMensaje("btn59", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn60").addEventListener("click", function() {
        mostrarMensaje("btn60", "Has seleccionado Nivel rojo");
    });
</script>
<script>
    function mostrarImagen(button, inputId, previewId) {
        var input = document.getElementById(inputId);
        var preview = document.getElementById(previewId);
    
        input.onchange = function () {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
    
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    button.style.display = 'none'; // Ocultar el botón específico después de seleccionar la imagen
                };
    
                reader.readAsDataURL(input.files[0]);
            }
        };
    
        input.click(); // Simular clic en el input file
    }
    </script>
    <script>
        document.getElementById('download').addEventListener('click', function() {
            var element = document.body;
            var downloadButton = document.getElementById('download');
            var calculateButton = document.getElementById('calculate-btn');

            // Ocultar los botones antes de generar el PDF
            downloadButton.style.display = 'none';
            calculateButton.style.display = 'none';

            // Solicitar el nombre del archivo al usuario
            var fileName = prompt("Por favor, ingrese el nombre del archivo:", "mi-pdf");

            // Verificar si el usuario ha ingresado un nombre
            if (fileName) {
                // Configuración del tamaño del PDF y márgenes negativos
                var options = {
                    margin: [-4.3, -4.3, -4.3, -4.3], // márgenes negativos en milímetros (top, right, bottom, left)
                    filename: fileName + '.pdf', // Nombre del archivo ingresado por el usuario
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 }, // Ajustar la escala para mejorar la calidad de imagen
                    jsPDF: { unit: 'mm', format: [215.9, 305.1], orientation: 'portrait' } // Tamaño en mm
                };

                html2pdf().from(element).set(options).save().then(() => {
                    // Mostrar los botones después de que se haya generado el PDF
                    downloadButton.style.display = 'block';
                    calculateButton.style.display = 'block';
                });
            } else {
                alert("Debe ingresar un nombre para el archivo.");
                // Mostrar los botones si no se ingresó un nombre
                downloadButton.style.display = 'block';
                calculateButton.style.display = 'block';
            }
        });
    </script>
    <script>
        document.getElementById('download').addEventListener('click', function() {
            // Aquí puedes añadir la lógica para descargar el PDF
            // ...
    
            // Luego, enviar un mensaje al script principal para cambiar a la siguiente página después de 10 segundos
            window.parent.postMessage('nextPage', '*');
        });
    </script>

<script src="./hoja.js"></script>
<script src="./funcion.js"></script>
<script src="./prueba.js"></script>



</body>
</html>