<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <title>Empuje o arrastre</title>

<style>

    
    .tabla img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .titulo {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .opciones {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .opcion {
        display: flex;
        align-items: center;
        margin: 5px 0;
        width: 100%;
    }
    .color-box {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 4px;
    }
    .green { background-color: green; }
    .yellow { background-color: yellow; }
    .red { background-color: red; }
    .purple { background-color: purple; }

    td {
    width: 25%;
    height: 10px; /* Puedes ajustar la altura según tus necesidades */
    border: opx;
    text-align: left;
    vertical-align: top; /* Alinea el contenido a la parte superior */
    padding: 1px; /* Opcional: Añade padding para separar el contenido del borde */
}

        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .form-row label {
            margin-bottom: 5px;
        }
        .form-row textarea {
            width: 100%;
            height: 100px; /* Puedes ajustar este tamaño según tus necesidades */
            resize: none; /* Esto deshabilita el redimensionamiento */
        }
        button {
    display: block;
    text-align: left;
    margin: 0;
  padding-top: 15px;
  padding: 15px;
}
    
</style>

</head>

<body>


    
    <div id="survey-container">
       

 
<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h3>Factores de riesgo ergonómico en el trabajo-identificación, análisis, prevención y control.</p> <p>parte 1: manejo manual de cargas. <p> </p> <p>EMPUJE O ARRASTRE DE CARGAS SIN USO DE EQUIPO AUXILIR</p></h3> 
            </th>
        </tr>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
    <h4>Formulario de Trabajador</h4>
    <table class="mi-tabla">
        <tr>
            <th>
            <div class="form-row">
                <label for="numeroEmpleado">Nombre del trabajador:</label>
                <input type="text" id="numeroEmpleado" name="numeroEmpleado" required>
            </th>

            <th>
                <div class="form-row">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero">
                        <option value="femenino">Femenino</option>
                        <option value="masculino">Masculino</option>
                    </select>
                </div>
            </th>

            <th>
                <div class="form-row">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Ingrese su edad" required>
                </div>
            </th>
        </tr>
        <tr>
            <td>
                
            <div class="form-row">
                <label for="actividad">Actividad:</label>
                <select id="actividad" name="actividad">
                    <option value="uno">Rodando</option>
                    <option value="dos">Girando sobre su base</option>
                    <option value="tres">Arrastrando / jalando o deslizando</option>
                </select>
        </div>
            </td>
            <td>

                <label for="nombreEmpleado">Puesto evaluado:</label>
                <input type="text" id="nombreEmpleado" name="nombreEmpleado" required>
            </td>
            <td>
                <label for="fecha">Fecha:</label><input type="date" id="fecha" name="fecha" required>
            </td>
        </tr>
    </table>
    

    <table class="mi-tabla">

    <tr>
        <th>
            
            <label for="descripcion">Describe la actividad:</label>
            <textarea id="descripcion" placeholder="Escribe la descripción de la actividad aquí..."></textarea>
</label>
        </th>
    </tr>
    </table>
  
    
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

   
    <table class="mi-tabla">
        <tr>
            <th>
                <p><p><h1>A) Tipo de equipo auxiliar y peso de la carga (kg)</h1></p></p>
            </th>
        </tr>
        
    </table>

    <table class="mi-tabla">
        <tr>
            <th><button id="btn102" class="white-btn" value="0">Rodando</button>
            <img src="./f/1.jpg" alt=""></th>
            <th><button id="btn103" class="white-btn" value="0">Girando sobre su base</button>
            <img src="./f/2.jpg" alt=""></th>
            <th><button id="btn104" class="white-btn" value="0">Arrastrando/jalando o deslizando</button>
            <img src="./f/3.jpg" alt=""></th>
          </tr>
          <tr>
            <td><button id="btn105" class="green-btn" value="0">Menos de 400 kg</button>
              <button id="btn106" class="yellow-btn" value="2">De 400 kg a 600 kg</button>
              <button id="btn107" class="red-btn" value="4">De 600 kg a 1000 kg</button>
              
              <button id="btn108" class="red-btn" value="8">Más de 1000 kg</button>
              </td>
            
              <td><button id="btn109" class="green-btn" value="0">Menos de 80 kg</button>
              <button id="btn110" class="yellow-btn" value="2">De 80 kg a 120 kg</button>
              <button id="btn111" class="red-btn" value="4">De 120 kg a 150 kg</button>
              <button id="btn112" class="purple-btn" value="8">Más de 150 kg</button>
              
            
              <td><button id="btn113" class="green-btn" value="0">Menos de 25 kg</button>
              <button id="btn114" class="yellow-btn" value="2">De 25 kg a 50 kg</button>
              <button id="btn115" class="red-btn" value="4">De 50 kg a 80 kg</button>
              <button id="btn116" class="purple-btn" value="8">Más de 80 kg</button>
              </td>
          </tr>
          <tr>
            <td colspan="3">
               <p>
                I.     Identificar la actividad. Si se realizan dos o más actividades (por ejemplo, rodando y girando sobre su base), realice una evaluación para cada tipo de actividad;
               </p> 
               II.     Averiguar la masa de la carga movida (de alguna etiqueta de la carga, preguntando a los trabajadores o pesando la carga u objeto);
               <p>
                III.    Evaluar la masa total a mover, si dos o más cargas son movidas a la vez, y
               </p>
               <p>

                IV.   Evaluar la actividad con la carga de mayor masa, si se mueven cargas de diferente masa.

               </p>


            </td>
          </tr>
          <tr>
            <td colspan="3">
                <div class="form-row"><label for="actividad">Peso de la carga en kg:</label>
                    <textarea id="actividadTextarea" placeholder=></textarea>
        
            </div>
            </td>
          </tr>
        
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="3"><p><h1>B) Postura:</h1></p>
 <h4>I. Observar la posición general de las manos y del cuerpo durante la operación.</h4> </p></th>
            
        </tr>

        <tr>
            <th colspan="3">
            
                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput28', 'preview28')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput28" accept="image/*" style="display: none;">
                <img id="preview28" alt="Vista previa de la imagen 28" height="27%" width="27%"></th>
        </tr>
        <tr>


            <td><img src="./f/4.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./f/5.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./f/6.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>
<button id="btn117" class="green-btn" value="0">El torso se encuentra verticalmente ens su mayor parte y el torso no esta torsido y las manos estan entre la cadera y la altura del hombro </button>
 </td>
 
             <td>
             <button id="btn118" class="yellow-btn" value="3">El cuerpo esta inclinado en el la direccion del esfuerzo o el torso esta visiblemente flexionado o torcido o las manos estan por debajo de la altura de la cadera</button>
                
             </td>
             <td>
               <button id="btn119" class="red-btn" value="3">El cuerpo esta muy inclinado o el trabajador se ponen en cunclillas, se arrodilla o necesita empujar con la espalda contra la carga o el torso esta severamente flexionado o torcido o las manos estan detras o en un lado del cuerpo o por encima de la altura de los hombros </button>
                
                  
             </td>
             </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="3"> <p><h1>C) Acoplamiento de la mano-carga:</h1></p>
 <h4>I. Observar cómo es el agarre con las manos o cómo están en contacto con la carga durante el empuje o la tracción. Si la operación implica tanto empujar como jalar, evalúe la empuñadura para ambas acciones.</h4>
            </th>
            
        </tr>

        <tr>
            <th colspan="3">
            
<button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput29', 'preview29')">Capture la imagen de la postura a evaluar</button>
 <input type="file" id="fileInput29" accept="image/*" style="display: none;">
 <img id="preview29" alt="Vista previa de la imagen 29" height="40%" width="40%"></th>
        </tr>
        <tr>


            <td><img src="./f/7.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./f/8.png" alt="" height="70%" width="70%" > </td>
            <td><img src="./f/9.png" alt="" height="70%" width="70%" > </td>
           
        </tr>
        <tr>
            <td>
<button id="btn120" class="green-btn" value="0">Hay manijas o azas, que permitan un comodo agarre para aplicar fuerza para jalar o un comodo agarre completo de la mano para empujar </button> 
             <td>
            <button id="btn122" class="yellow-btn" value="1">Hay zonas de agarre, pero solo permiten un agarre parcial por ejemplo, dedos que sujetan a 90°, o contacto parcial de la mano para empujar</button>
             </td>
             <td>
              <button id="btn123" class="red-btn" value="3">No hay azas o el contacto de la mano es incodmodo
 </button>
                
                  
             </td>
             </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="1">
                <p><h1>D)  Patrón de trabajo:</h1> </p>
<h4>  Observar el trabajo, e identificar si la operación es repetitiva (cinco o más traslados por minuto) y si el trabajador establece el ritmo de trabajo.
    
    </h4>
    <h4>II.     Preguntar a los trabajadores sobre su patrón de descansos y sobre otras oportunidades que tienen para descansar o recuperarse del trabajo.</h4>
            </th>
        </tr>
        <tr>
            <td>
                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput30', 'preview30')">Capture la imagen de la postura a evaluar </button>
                <input type="file" id="fileInput30" accept="image/*" style="display: none;">
                <img id="preview30" alt="Vista previa de la imagen 30" height="45%" width="45%">
                
            </td></tr>
            <tr> <td>
                <button id="btn124" class="green-btn" value="0">El trabajo no es repetiivo(menos de cinco traslados por minuto) y el ritmo de trabajo es fijado por el trabajador</button></td>
                <tr> <td><button id="btn125" class="yellow-btn" value="1">El trabajo es repetitivo, pero hay oportunidades para descansar o de recuperarse a traves de descansos formales e informales o a traves de la rotacion de trabajo</button></td> </tr>
                    <tr><td>
           
               
                
                <button id="btn126" class="red-btn" value="2">El trabajo es repetitivo y no hay descansos formales/informales u oportunidad de rotar los puestos de trabajo </button>
            </tr>
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th colspan="3">
                <p><h1>E)   Distancia por viaje:</h1></p>
<h4>I.     Determinar la distancia desde el principio hasta el final para un solo viaje
   
    
    </h4>
    <h4> II.     Hacer una evaluación para el viaje más largo, si la operación no es repetitiva</h4>
    <h4>III.    Determinar la distancia promedio para al menos cinco viajes, si la operación es repetitiva</h4>
            </th>
        </tr>
        <tr>
            <td colspan="3">
                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput31', 'preview31')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput31" accept="image/*" style="display: none;">
                <img id="preview31" alt="Vista previa de la imagen 31 " height="45%" width="45%">
            </td>
        </tr>
        <tr>
            <td>
  
                <button id="btn127" class="green-btn" value="0">2m o menos
                </button>
            </td>
        
            <td>
                <button id="btn128" class="yellow-btn" value="1">Entre 2m o 10m</button>
            </td>
        
            <td>
                <button id="btn129" class="red-btn" value="3">Mas de 10m</button>
            </td>
        </tr>
    </table>
    
  
   
    
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1> F) Superficie de trabajo:</h1></p>
    <h4> l. Identificar la condición en que se encuentran las superficies de trabajo a lo largo de la ruta y determinar el nivel de riesgo utilizando los siguientes criterios.</h4>
            </th>
        </tr>
        <tr>
            <td>

                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput32', 'preview32')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput32" accept="image/*" style="display: none;">
                <img id="preview32" alt="Vista previa de la imagen 32" height="45%" width="45%"></td></tr> <tr>
                    <td>
                <button id="btn130" class="green-btn" value="0">seco y limpio, nivelado, firme y en buen estado (no dañado o irregular)
                </button></td></tr> <tr>
                    <td>
                <button id="btn131" class="yellow-btn" value="1">En mayor parte seco y limpio(humedad o escombros en algunas areas) o en pendientes (inclinaciones entre 3° y 8°) o razonablemente firme baja los pies(por ejemplo alafombras) o malas condicones (daños menores)</button></td></tr> <tr>
                    <td>
                <button id="btn132" class="red-btn" value="2">Contaminado( mojado o con escombros en varias areas) o pendientes pronunciadas (inclinaciones superiotes a 5°) o suacve o inestable bajo los pies(grava, arena, barro) o muy mal estado(daño severo)
                </button></td>
              
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>G) Obstáculos a lo largo de la ruta:</h1></p>
 <h4>l. Verificar en la ruta si hay obstáculos. Tener en cuenta si el equipo se mueve por encima de cables, a través de bordes elevados, hacia arriba o hacia abajo en rampas empinadas (pendiente de más de 5°), subiendo o bajando escalones, a través de puertas bloqueadas/estrechas, en espacios confinados, alrededor de curvas, esquinas u objetos.
    
    </h4>
    <h4>II.     Contar cada tipo de obstáculo sólo una vez, sin importar cuántas veces se pase por éste.</h4>
            </th>
        </tr>
        <tr>
            <td>
                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput33', 'preview33')">Capture la imagen de la postura a evaluar</button>
                <input type="file" id="fileInput33" accept="image/*" style="display: none;">
                <img id="preview33" alt="Vista previa de la imagen 33"height="45%" width="45%">  </td>
            </tr><tr>
                    <td>
                <button id="btn133" class="green-btn" value="0">Sin obstaculos 
                </button> </td>
            </tr> <tr>
                    <td>
                <button id="btn134" class="yellow-btn" value="1">Un tipo de obstaculo pero sin escalones o rampas empinadas</button> </td>
            </tr> <tr>
                    <td>
                <button id="btn135" class="red-btn" value="2">Escalones, rampas empinadas o dos o mas tipos de obstaculos</button> 
                  
            </td>
        </tr>
    </table>
    
    
</div></div>

<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">

    
    <table class="mi-tabla">
        <tr>
            <th>
                <p><h1>H)  Otros factores:</h1></p>
                <h4>  l. La carga es inestable</h4>
                    <h4>II.     La carga es grande y obstruye la vista del trabajador de donde se está moviendo</h4>
                    <h4> III.    La carga presenta bordes filosos, está caliente o es potencialmente dañina al tacto</h4>
                        <h4> IV.   Hay malas condiciones de iluminación</h4>
                            <h4>V.    Hay temperaturas extremas calientes o frías o alta humedad</h4>
                                <h4>VI.   Hay ráfagas de viento u otros movimientos fuertes del aire.</h4>
                                    <h4>VII.   El equipo de protección personal o la vestimenta hacen que el arrastre y empuje de la carga sea más complicado.</h4>
        </tr>
        <tr>
            <td>

                <button id="selectButton" class="selectButton" onclick="mostrarImagen(this, 'fileInput34', 'preview34')">Capture la imagen de la postura a evaluar </button>
<input type="file" id="fileInput34" accept="image/*" style="display: none;">
<img id="preview34" alt="Vista previa de la imagen 34" height="40%" width="40%"> </td>
</tr><tr>
    <td>
                <button id="btn136" class="green-btn" value="0">No hay otros factores presentes</button> </td>
            </tr><tr>
                <td>
<button id="btn137" class="yellow-btn" value="1">Un factor presente </button> </td>
</tr><tr>
    <td>
<button id="btn138" class="red-btn" value="2">Dos o mas factores presentes
</button>

            </td>
        </tr>
    </table>
    
    
</div></div>




<div class="page">
    <img src="./cabezera.png" alt="" width="100%" height="18%">
<div id="informacion-text">


    <table class="mi-tabla">
        <tr>
          <th colspan="3" class="encabezado-grande">RESULTADOS DE LA EVALUACIÓN</th>
        </tr>
        <tr>
          <th colspan="3" class="encabezado-chico">EMPUJE O ARRASTRE DE CARGAS SIN USO DE EQUIPO AUXILIR</th>
        </tr>
        <tr>
          <td class="columna-1">Factores de riesgo</td>
          <td class="columna-2">Color y Valor</td>
        </tr>
        <tr>
            <td class="columna-1">A) Actividad y peso de la carga (kg)</td>
            <td class="columna-2"><div id="mensaje1" class="mensaje"></div>
                <div id="mensaje102" class="mensaje"></div>
                <div id="mensaje103" class="mensaje"></div>
                <div id="mensaje104" class="mensaje"></div>
                <div id="mensaje105" class="mensaje"></div>
                <div id="mensaje106" class="mensaje"></div>
                <div id="mensaje107" class="mensaje"></div>
                <div id="mensaje108" class="mensaje"></div>
                <div id="mensaje109" class="mensaje"></div>
                <div id="mensaje110" class="mensaje"></div>
                <div id="mensaje111" class="mensaje"></div>
                <div id="mensaje112" class="mensaje"></div>
                <div id="mensaje113" class="mensaje"></div>
                <div id="mensaje114" class="mensaje"></div>
                <div id="mensaje115" class="mensaje"></div>
                <div id="mensaje116" class="mensaje"></div>
            
            </td>
        </tr>
        <tr>
            <td class="columna-1">B) Postura</td>
            <td class="columna-2"> 
                <div id="mensaje117" class="mensaje"></div>
                <div id="mensaje118" class="mensaje"></div>
                <div id="mensaje119" class="mensaje"></div></td>
            <td rowspan="3" class="columna-3"><img src="./tablaf.png" alt=""></td>
        </tr>
        <tr>
            <td class="columna-1">C) Agarre de la mano</td>
            <td class="columna-2">
                <div id="mensaje120" class="mensaje"></div>
                <div id="mensaje122" class="mensaje"></div>
                <div id="mensaje123" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">D) Patrón de trabajo</td>
            <td class="columna-2"> <div id="mensaje126" class="mensaje"></div>
                <div id="mensaje124" class="mensaje"></div>
                <div id="mensaje125" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">E) Distancia por viaje</td>
            <td class="columna-2"> 
                <div id="mensaje127" class="mensaje"></div>
                <div id="mensaje128" class="mensaje"></div>
                <div id="mensaje129" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">F) Superficie de trabajo</td>
            <td class="columna-2">
                <div id="mensaje130" class="mensaje"></div>
                <div id="mensaje131" class="mensaje"></div>
                <div id="mensaje132" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">G) Obstáculos a lo largo de la ruta</td>
            <td class="columna-2"> 
                <div id="mensaje133" class="mensaje"></div>
                <div id="mensaje134" class="mensaje"></div>
                <div id="mensaje135" class="mensaje"></div></td>
        </tr>
        <tr>
            <td class="columna-1">H) Otros factores </td>
            <td class="columna-2"> <div id="mensaje136" class="mensaje"></div>
                <div id="mensaje137" class="mensaje"></div>
                <div id="mensaje138" class="mensaje"></div></div></td>
        </tr>
        <tr>
            <td class="columna-1">Puntuación</td>
            <td class="columna-2"><div id="sum-message4"></div>
                
                </div>
            </td>
        </tr>
        <tr>
            <td class="columna-1">Nivel de Riesgo</td>
            <td class="columna-2"><div id="result-section4" style="display: none;">
                <div id="result4"></div>
                
                </div>
            </td>
        </tr>
      </table>
      <button id="calculate-btn">Calcular</button>

      <button id="download">Descargar PDF</button>











</div></div></div>


    

<script>
    function hideButton() {
        var btn = document.getElementById('calculate-btn');
        btn.style.display = 'none'; // Oculta el botón
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Seleccionar todos los botones con IDs del 'btn102' al 'btn138'
        document.querySelectorAll('[id^="btn"]').forEach(button => {
            const btnId = parseInt(button.id.slice(3)); // Obtener el número de ID sin 'btn'
            if (btnId >= 102 && btnId <= 138) { // Verificar que esté en el rango deseado
                button.addEventListener('click', function () {
                    // Obtener el índice del botón
                    const questionIndex = parseInt(this.id.slice(3));
                    // Seleccionar todos los botones con el mismo índice
                    const buttons = document.querySelectorAll(`[id^="btn${questionIndex}"]`);

                    // Si el botón actual ya está seleccionado, deseleccionarlo
                    if (this.classList.contains('selected')) {
                        this.classList.remove('selected');
                    } else {
                        // Remover la clase 'selected' de todos los botones del mismo índice
                        buttons.forEach(btn => {
                            btn.classList.remove('selected');
                        });

                        // Toggle de la clase 'selected' en el botón actual
                        this.classList.add('selected');
                    }
                });
            }
        }); 

        document.getElementById('calculate-btn').addEventListener('click', function () {
            // Array de IDs de los botones específicos
            const buttonIds = [];
            for (let i = 102; i <= 138; i++) {
                buttonIds.push('btn' + i);
            }

            // Sumar los valores de los botones seleccionados
            let total = 0;
            let selectedValues = []; // Array para almacenar los valores seleccionados
            buttonIds.forEach(id => {
                const button = document.getElementById(id);
                if (button && button.classList.contains('selected')) {
                    const value = parseInt(button.value) || 0;
                    total += value;
                    selectedValues.push(value); // Agregar el valor al array de valores seleccionados
                }
            });

            // Determinar el resultado y mostrarlo
            const resultMessage = document.getElementById('result4');

            if (total <= 4) {
                resultMessage.innerText = 'Resultado: Aceptable';
                resultMessage.style.backgroundColor = 'lightgreen';
            } else if (total <= 12) {
                resultMessage.innerText = 'Resultado: Posible';
                resultMessage.style.backgroundColor = 'yellow';
            } else if (total <= 20) {
                resultMessage.innerText = 'Resultado: Significativo';
                resultMessage.style.backgroundColor = 'red';
            } else {
                resultMessage.innerText = 'Resultado: Inaceptable';
                resultMessage.style.backgroundColor = 'purple';
            }

            // Mostrar el contenedor de resultado
            const resultSection = document.getElementById('result-section4');
            resultSection.style.display = 'block';

            // Mostrar el mensaje con la suma de los valores seleccionados
            const sumMessage = document.getElementById('sum-message4');
            sumMessage.innerText = `Suma de valores seleccionados: ${total}`;

            // Aplicar color de fondo al contenedor de la suma según el resultado
            const sumSection = document.getElementById('sum-message4');
            sumSection.style.display = 'block';
            sumSection.className = ''; // Limpiar todas las clases previas
            if (total <= 4) {
                sumSection.classList.add('fondo-verde');
            } else if (total <= 12) {
                sumSection.classList.add('fondo-amarillo');
            } else if (total <= 20) {
                sumSection.classList.add('fondo-rojo');
            } else {
                sumSection.classList.add('fondo-morado');
            }
        });
    });

    function mostrarMensaje(btnId, mensaje) {
        var mensajeDiv = document.getElementById("mensaje" + btnId.slice(3)); // obtenemos el número del botón
        if (mensajeDiv.innerText === mensaje) {
            // Si el mensaje ya está mostrado, lo borramos
            mensajeDiv.innerText = '';
            mensajeDiv.style.backgroundColor = ''; // Limpiamos el color de fondo
            mensajeDiv.classList.remove('texto-blanco'); // Removemos la clase de texto blanco
        } else {
            // Si no hay mensaje mostrado, mostramos el nuevo mensaje y establecemos el color de fondo correspondiente
            mensajeDiv.innerText = mensaje;
            mensajeDiv.style.backgroundColor = '';
            if (btnId === 'btn105' || btnId === 'btn109' || btnId === 'btn113' || btnId === 'btn117' || btnId === 'btn120' || btnId === 'btn124' || btnId === 'btn127'|| btnId === 'btn130'|| btnId === 'btn133'|| btnId === 'btn136') {
                mensajeDiv.style.backgroundColor = 'lightgreen'; // Cambiamos el color de fondo según el botón seleccionado
            } else if (btnId === 'btn106' || btnId === 'btn110' || btnId === 'btn114' || btnId === 'btn118' || btnId === 'btn122' || btnId === 'btn125' || btnId === 'btn128'|| btnId === 'btn131'  || btnId === 'btn134'|| btnId === 'btn137') {
                mensajeDiv.style.backgroundColor = 'yellow';
            } else if (btnId === 'btn107' || btnId === 'btn111' || btnId === 'btn115' || btnId === 'btn119' || btnId === 'btn123' || btnId === 'btn126' || btnId === 'btn129'|| btnId === 'btn132' || btnId === 'btn135'|| btnId === 'btn138') {
                mensajeDiv.style.backgroundColor = 'crimson';
                mensajeDiv.classList.add('texto-blanco'); // Agregamos la clase de texto blanco
            } else if (btnId === 'btn108'|| btnId === 'btn112'|| btnId === 'btn116' ) {
                mensajeDiv.style.backgroundColor = 'purple';
                mensajeDiv.classList.add('texto-blanco');
            }
        }
    }

    // Asignación de eventos a los botones
    document.getElementById("btn102").addEventListener("click", function() {
        mostrarMensaje("btn102", "Rodando");
    });

    document.getElementById("btn103").addEventListener("click", function() {
        mostrarMensaje("btn103", "Girando sobre su base");
    });

    document.getElementById("btn104").addEventListener("click", function() {
        mostrarMensaje("btn104", "Arrastrando/jalando o deslizando");
    });

    document.getElementById("btn105").addEventListener("click", function() {
        mostrarMensaje("btn105", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn106").addEventListener("click", function() {
        mostrarMensaje("btn106", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn107").addEventListener("click", function() {
        mostrarMensaje("btn107", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn108").addEventListener("click", function() {
        mostrarMensaje("btn108", "Has seleccionado Nivel morado");
    });

    document.getElementById("btn109").addEventListener("click", function() {
        mostrarMensaje("btn109", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn110").addEventListener("click", function() {
        mostrarMensaje("btn110", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn111").addEventListener("click", function() {
        mostrarMensaje("btn111", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn112").addEventListener("click", function() {
        mostrarMensaje("btn112", "Has seleccionado Nivel morado");
    });

    document.getElementById("btn113").addEventListener("click", function() {
        mostrarMensaje("btn113", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn114").addEventListener("click", function() {
        mostrarMensaje("btn114", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn115").addEventListener("click", function() {
        mostrarMensaje("btn115", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn116").addEventListener("click", function() {
    });

    document.getElementById("btn117").addEventListener("click", function() {
        mostrarMensaje("btn117", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn118").addEventListener("click", function() {
        mostrarMensaje("btn118", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn119").addEventListener("click", function() {
        mostrarMensaje("btn119", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn120").addEventListener("click", function() {
        mostrarMensaje("btn120", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn122").addEventListener("click", function() {
        mostrarMensaje("btn122", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn123").addEventListener("click", function() {
        mostrarMensaje("btn123", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn124").addEventListener("click", function() {
        mostrarMensaje("btn124", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn125").addEventListener("click", function() {
        mostrarMensaje("btn125", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn126").addEventListener("click", function() {
        mostrarMensaje("btn126", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn127").addEventListener("click", function() {
        mostrarMensaje("btn127", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn128").addEventListener("click", function() {
        mostrarMensaje("btn128", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn129").addEventListener("click", function() {
        mostrarMensaje("btn129", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn130").addEventListener("click", function() {
        mostrarMensaje("btn130", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn131").addEventListener("click", function() {
        mostrarMensaje("btn131", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn132").addEventListener("click", function() {
        mostrarMensaje("btn132", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn133").addEventListener("click", function() {
        mostrarMensaje("btn133", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn134").addEventListener("click", function() {
        mostrarMensaje("btn134", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn135").addEventListener("click", function() {
        mostrarMensaje("btn135", "Has seleccionado Nivel rojo");
    });

    document.getElementById("btn136").addEventListener("click", function() {
        mostrarMensaje("btn136", "Has seleccionado Nivel verde");
    });

    document.getElementById("btn137").addEventListener("click", function() {
        mostrarMensaje("btn137", "Has seleccionado Nivel naranja");
    });

    document.getElementById("btn138").addEventListener("click", function() {
        mostrarMensaje("btn138", "Has seleccionado Nivel rojo");
    });
</script>
<script>
    document.getElementById('download').addEventListener('click', function() {
        var element = document.body;
        var downloadButton = document.getElementById('download');
        var calculateButton = document.getElementById('calculate-btn');

        // Ocultar los botones antes de generar el PDF
        downloadButton.style.display = 'none';
        calculateButton.style.display = 'none';

        // Solicitar el nombre del archivo al usuario
        var fileName = prompt("Por favor, ingrese el nombre del archivo:", "mi-pdf");

        // Verificar si el usuario ha ingresado un nombre
        if (fileName) {
            // Configuración del tamaño del PDF y márgenes negativos
            var options = {
                margin: [-4.3, -4.3, -4.3, -4.3], // márgenes negativos en milímetros (top, right, bottom, left)
                filename: fileName + '.pdf', // Nombre del archivo ingresado por el usuario
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 }, // Ajustar la escala para mejorar la calidad de imagen
                jsPDF: { unit: 'mm', format: [215.9, 305.1], orientation: 'portrait' } // Tamaño en mm
            };

            html2pdf().from(element).set(options).save().then(() => {
                // Mostrar los botones después de que se haya generado el PDF
                downloadButton.style.display = 'block';
                calculateButton.style.display = 'block';
            });
        } else {
            alert("Debe ingresar un nombre para el archivo.");
            // Mostrar los botones si no se ingresó un nombre
            downloadButton.style.display = 'block';
            calculateButton.style.display = 'block';
        }
    });
</script>
<script>
    document.getElementById('download').addEventListener('click', function() {
        // Aquí puedes añadir la lógica para descargar el PDF
        // ...

        // Luego, enviar un mensaje al script principal para cambiar a la siguiente página después de 10 segundos
        window.parent.postMessage('nextPage', '*');
    });
</script>
<script src="/hoja.js"></script>
<script src="/funcion.js"></script>
<script src="/estilo.css"></script>




</body>
</html>